PORT=25060
DB_HOST=testing-integ-do-user-21107268-0.m.db.ondigitalocean.com
DB_PORT=3306
DB_USER=doadmin
DB_PASSWORD=AVNS_AWNrxlPzAaEr6KcKu-9
DB_NAME=defaultdb
DB_SSL_MODE=REQUIRED
DB_SSL_CA_PATH=./certs/ca-certificate-e4699705-60e7-4550-b66d-8e7a9ffe35f9.pem
DATABASE_URL=mysql://doadmin:AVNS_AWNrxlPzAaEr6KcKu-9@testing-integ-do-user-21107268-0.m.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
